GOOGLE_CLIENT_ID=1048922940996-b3nl67bq3a1bst5ulhk5gac7ki9b3sl3.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/api/google/callback
SESSION_SECRET_KEY=sess123
JWT_SECRET=secret123
DB_URL=postgresql://postgres:postgres@localhost:5432/myapp_db